# grouchy.httpapi.server.abstractions

./: README.md  grouchy.httpapi.server.abstractions.sln
src/Grouchy.HttpApi.Server.Abstractions/: Grouchy.HttpApi.Server.Abstractions.csproj  IStatusEndpointDependency.cs
src/Grouchy.HttpApi.Server.Abstractions/EventCallbacks/: IHttpServerEventCallback.cs
src/Grouchy.HttpApi.Server.Abstractions/Events/: IHttpServerEvent.cs  IHttpServerExceptionEvent.cs  IHttpServerRequestEvent.cs  IHttpServerResponseEvent.cs
src/Grouchy.HttpApi.Server.Abstractions/Model/: Availability.cs  Dependency.cs  Status.cs
src/Grouchy.HttpApi.Server.Abstractions/Tagging/: IInboundRequestIdAccessor.cs
